<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Graphs with Slider 2</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- D3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            padding: 5px;
            font: 12px sans-serif;
            background: rgba(210, 210, 210, 0.9);
            border-radius: 5px;
            pointer-events: none;
            opacity: 0.1;
        }

        #slider {
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
        }

        #SFLevel {
            margin-left: 30px;
        }

        .slider-container {
            position: relative;
            width: 80%;
            /* Adjust as needed */
            margin-left: 100px;

        }

        .ticks {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            top: 20px;
            /* Adjust to position ticks below the slider */
        }

        .ticks span {
            padding-top: 10px;
            font-size: 10px;
            color: #000;
        }
    </style>
       <script src="js/HealthImpactChartMultiLine.js"></script>

</head>

<body>
    <div class="tooltip"></div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div id="chart1" class="col"></div>
                <div id="SFLevel">10 Pounds</div>
                <div class="slider-container">
                    <input id="slider" type="range" value="0" class="form-range" min="0" max="12" step="1"
                        oninput="selectSf(this.value)">
                    <div class="ticks">
                        <span>10</span>
                        <span>20</span>
                        <span>30</span>
                        <span>40</span>
                        <span>50</span>
                        <span>60</span>
                        <span>70</span>
                        <span>80</span>
                        <span>90</span>
                        <span>100</span>
                        <span>110</span>
                        <span>120</span>
                        <span>130</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 50px;">
            <div class="col-sm-6">
                <div id="chart2" class="chart"></div>
            </div>
        </div>
    </div>


    <script>
        // Initialize the slider value to 0
        document.getElementById('slider').value = 0;

        const allGroup = [
    "SF_12_10", "SF_12_20", "SF_12_30", "SF_12_40", "SF_12_50", "SF_12_60",
    "SF_12_70", "SF_12_80", "SF_12_90", "SF_12_100", "SF_12_110", "SF_12_120", "SF_12_130"
];

const menGroup = ["prop_10", "prop_20", "prop_30", "prop_40", "prop_50", "prop_60", "prop_70",
            "prop_80", "prop_90", "prop_100", "prop_110", "prop_120", "prop_130"
        ]

const colors = ["#440154FF", "#481668FF", "#482878FF", "#443A83FF", "#3E4A89FF",
                     "#375A8CFF", "#31688EFF", "#2B758EFF", "#26828EFF", "#21908CFF", "#1F9E89FF",
                     "#25AB82FF", "#35B779FF", "#4EC36BFF", "#6DCD59FF", "#8FD744FF", "#B4DE2CFF",
                     "#DAE319FF", "#FDE725FF"
                ];
// Create an instance of the chart
// containerId, meanFile, stdFile, allGroup,xFeature, color,xAxisLable,yAxisLable
const chart1 = new HealthImpactChartMultiLine(
    "chart1",
    "Results/combined_summary_grouped_mean.csv",
    "Results/combined_summary_grouped_std.csv",
    [allGroup],
    'year',
    colors[0],
    'Year',
    'SF',
    [2020, 2036],
    [0, 2.6]
);

const chart2 = new HealthImpactChartMultiLine(
    "chart2",
    "Results/combined_summary_UC_families_men_illness_risk_mean.csv",
    "Results/combined_summary_UC_families_men_illness_risk_std.csv",
    [menGroup],
    'year',
    colors[0],
    'Year',
    'Mean',
    [2020, 2036],
    [-0.20,0]
);  

        // Function to handle slider changes
        function selectSf(value) {
            const selectedGroup = allGroup[value]; // Get the selected group
            chart1.update(value,colors[value]); // Update the chart with the selected group
            const selectedGroup2 = menGroup[value]; // Get the selected group
            chart2.update(value,colors[value]); // Update the chart with the selected group

            const money = (parseInt(value) + 1) * 10; // Calculate the money value
            document.getElementById('SFLevel').innerHTML = `${money} Pounds`; // Update the displayed money value
        }

        
    </script>
</body>

</html>