Across the entire eligible population, this represents a substantial improvement in mental health, and when quantified as the number of people at or below the clinical threshold for anxiety and depression represents 29,845 and 95,389 people respectively.
 
https://eprints.gla.ac.uk/337652/1/337652.pdf
 
THe below is how to do a mulit line
        // new HealthImpactChartMultiLine(
        //     "chart2",
        //     "Results/combined_summary_UC_families_men_illness_risk_mean.csv",
        //     "Results/combined_summary_UC_families_men_illness_risk_std.csv",
        //     group2,
        //     'year',
        //     [colors1[0]],
        //     'Year',
        //     'Mean',
        //     [2020, 2036],
        //     [-0.20, 0]
        // );


        THis is if we need ticks on the slider
        <!-- <div class="ticks">
                        <span>10</span>
                        <span>20</span>
                        <span>30</span>
                        <span>40</span>
                        <span>50</span>
                        <span>60</span>
                        <span>70</span>
                        <span>80</span>
                        <span>90</span>
                        <span>100</span>
                        <span>110</span>
                        <span>120</span>
                        <span>130</span>
                    </div> -->